# MailMonitor

./: ActionQueue.cs  EmailSettings.cs  Exceptions.cs  JsonTextValidator.cs  MailMonitor.csproj  MailMonitor.sln  MonitoringJob.cs  MonitoringJobExecutor.cs  MonitoringSettings.cs  Program.cs  Settings.cs  review.txt
ActionQueue/: ActionQueue.cs  IActionQueue.cs
MessageAgents/: ConsoleProcessingActionsManager.cs  IProcessingActionsManager.cs  LogfileProcessingActionsManager.cs
Monitoring/: MessageActions.cs  MessageProcessor.cs  MonitoringErrorEventArgs.cs  MonitoringJob.cs  MonitoringJobExecutor.cs
MonitoringSettings/: EmailPartEnum.cs
Program/: Main.cs  Start.cs
ProgramSettings/: ProgramSettings.cs  ProgramSettingsManager.cs
Properties/: Resources.Designer.cs  Resources.resx
Settings/: EmailSettings.cs
Settings/MonitoringSettings/: EmailPartEnum.cs  MonitoringSettings.cs
Settings/ProgramSettings/: ProgramSettings.cs  ProgramSettingsManager.cs
Tests/: EmailSettingsTests.cs
Validators/: FileNotEmptyValidator.cs  JsonTextValidator.cs  SettingsFileAvailabilityValidator.cs
